<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="file:///E:/Web-Design-Project/Project1/fontawesome/css/all.css"
    />
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="font/all.min.css" />
    <link rel="stylesheet" href="font/fontawesome.min.css" />
    <link rel="stylesheet" href="Style/style.css " />
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-pink py-3">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="logo" src="/images/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#price">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
          <button class="btn btn-primary ms-lg-3">Join us</button>
        </div>
      </div>
    </nav>
    <!--End navbar-->

    <!--Hero section-->
    <div class="hero vh-100 d-flex align-items-center" id="home">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center">
            <h1 class="display-4 text-white">Welcome to Curry-Technologies</h1>
            <p class="text-white">
              Curry-Technologies is the bigest company in East Africa which
              offers different ICT solution it is located in Tanzania
            </p>
            <a href="#" class="btn btn-primary me-2">Get Started</a>
            <a href="" class="btn btn-outline-light">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <!--End hero section-->

    <!---Service-->
    <section id="services">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-8 mx-auto text-center">
            <h4 class="text-primary">SERVICES</h4>
            <h1>Our services</h1>
            <p>
              Curry-Technologies offer different ICT services and business
              solution to maximize profit and work efficent to your company
            </p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="service-card">
              <div class="icon">
                <i class="fas fa-laptop"></i>
              </div>
              <h4 class="mt-4 mb-2">System Development</h4>
              <p>
                We develop different systems for business solution which helps
                to simplfify works and making automation of business processes
              </p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="service-card">
              <div class="icon">
                <i class="fas fa-laptop"></i>
              </div>
              <h4 class="mt-4 mb-2">Website Design</h4>
              <p>
                We develop different systems for business solution which helps
                to simplfify works and making automation of business processes
              </p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="service-card">
              <div class="icon">
                <i class="fas fa-laptop"></i>
              </div>
              <h4 class="mt-4 mb-2">Graphics Design</h4>
              <p>
                We develop different systems for business solution which helps
                to simplfify works and making automation of business processes
              </p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="service-card">
              <div class="icon">
                <i class="fas fa-people-carry"></i>
              </div>
              <h4 class="mt-4 mb-2">IT Consultant</h4>
              <p>
                We develop different systems for business solution which helps
                to simplfify works and making automation of business processes
              </p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="service-card">
              <div class="icon">
                <i class="fas fa-laptop"></i>
              </div>
              <h4 class="mt-4 mb-2">Web Hosting</h4>
              <p>
                We develop different systems for business solution which helps
                to simplfify works and making automation of business processes
              </p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="service-card">
              <div class="icon">
                <i class="fas fa-tools"></i>
              </div>
              <h4 class="mt-4 mb-2">Maintanence</h4>
              <p>
                We develop different systems for business solution which helps
                to simplfify works and making automation of business processes
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End services section-->

    <!--Features-->
    <section id="features" class="row w-100 py-0 bg-light">
      <div class="col-lg-6 image"></div>
      <div class="col-lg-6 py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-offset-md-1">
              <h4 class="text-primary">Work with us</h4>
              <h1>Our services</h1>
              <p>
                Curry-Technologies offer different ICT services and business
                solution to maximize profit and work efficent to your company
              </p>
              <div class="row">
                <div class="col-lg-2">
                  <div class="icon">
                    <i class="fas fa-laptop"></i>
                  </div>
                </div>
                <div class="col-lg-9">
                  <h6>Your request our service</h6>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-2">
                  <div class="icon">
                    <i class="fas fa-laptop"></i>
                  </div>
                </div>
                <div class="col-lg-9">
                  <h6>Exellence Service</h6>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-2">
                  <div class="icon">
                    <i class="fas fa-laptop"></i>
                  </div>
                </div>
                <div class="col-lg-9">
                  <h6>Maintanance and support</h6>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End features section-->

    <!--Projects-->
    <section class="project" id="project">
      <div class="row">
        <div class="col-8 mx-auto text-center">
          <h4 class="text-primary">Projects</h4>
          <h1>Our Latest Project</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem vel iure
          </p>
        </div>
      </div>

      <div class="row g-3">
        <div class="col-lg-4 col-sm-6">
          <div class="project">
            <img src="images/images (9).jpeg" alt="" />
            <div class="overlay">
              <div>
                <h4 class="text-white">System Development</h4>
                <h6 class="text-white">Business website company</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="project">
            <img src="images/images (10).jpeg" alt="" />
            <div class="overlay">
              <div>
                <h4 class="text-white">Web Design</h4>
                <h6 class="text-white">Business website company</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="project">
            <img src="images/images (16).jpeg" alt="" />
            <div class="overlay">
              <div>
                <h4 class="text-white">IT Consultant</h4>
                <h6 class="text-white">Business website company</h6>
              </div>
            </div>
          </div>
        </div>
       
        </div>
      </div>
    </section>
    <!--End project-->

    <!---Pricing-->
    <section class="mt-50 mb-0" id="price">
       <div class="container">
           <div class="row">
               <div class="col-lg-8 mx-auto text-center">
                   <h4 class="text-primary"> Pricing</h4>
                   <h2>List of our products price</h2>
               </div>
           </div>

           <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="price price-card">
                      <h6 class="text-primary">SYSTEM DEVELOPMENT</h6>
                      <h3>Tsh 2000000</h3>
                      <ul class="list-unstyled mb-5">
                          <li><i class="fas fa-check-circle"></i> Hosting</li>
                          <li><i class="fas fa-check-circle"> </i> Bandwidth</li>
                          <li><i class="fas fa-check-circle"></i> FTP Account</li>
                          <li><i class="fas fa-check-circle"></i> SSL</li>
                          <li><i class="fas fa-check-circle"></i> Daily Backup</li>
                          <li><i class="fas fa-check-circle"></i> 500GB space</li>
                      </ul>
                      <button class="btn btn-primary">Learn more</button>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                <div class="price price-card">
                    <h6 class="text-primary">WEB DESIGN</h6>
                    <h3>Tsh 700000</h3>
                    <ul class="list-unstyled mb-5">
                        <li><i class="fas fa-check-circle"></i> Hosting</li>
                        <li><i class="fas fa-check-circle"> </i> Bandwidth</li>
                        <li><i class="fas fa-check-circle"></i> FTP Account</li>
                        <li><i class="fas fa-check-circle"></i> SSL</li>
                        <li><i class="fas fa-check-circle"></i> Daily Backup</li>
                        <li><i class="fas fa-check-circle"></i> 500GB space</li>
                    </ul>
                    <button class="btn btn-primary">Learn more</button>
                </div>
             </div>

             <div class="col-lg-3 col-sm-6">
                <div class="price price-card">
                    <h6 class="text-primary">GRAPHICS DESIGN</h6>
                    <h3>Tsh 500000</h3>
                    <ul class="list-unstyled mb-5">
                        <li><i class="fas fa-check-circle"></i> Hosting</li>
                        <li><i class="fas fa-check-circle"> </i> Bandwidth</li>
                        <li><i class="fas fa-check-circle"></i> FTP Account</li>
                        <li><i class="fas fa-check-circle"></i> SSL</li>
                        <li><i class="fas fa-check-circle"></i> Daily Backup</li>
                        <li><i class="fas fa-check-circle"></i> 500GB space</li>
                    </ul>
                    <button class="btn btn-primary">Learn more</button>
                </div>
             </div>

             <div class="col-lg-3 col-sm-6">
                <div class="price price-card">
                    <h6 class="text-primary">IT CONSLUTANT</h6>
                    <h3>Tsh 1000000</h3>
                    <ul class="list-unstyled mb-5">
                        <li><i class="fas fa-check-circle"></i> Hosting</li>
                        <li><i class="fas fa-check-circle"> </i> Bandwidth</li>
                        <li><i class="fas fa-check-circle"></i> FTP Account</li>
                        <li><i class="fas fa-check-circle"></i> SSL</li>
                        <li><i class="fas fa-check-circle"></i> Daily Backup</li>
                        <li><i class="fas fa-check-circle"></i> 500GB space</li>
                    </ul>
                    <button class="btn btn-primary">Learn more</button>
                </div>
             </div>
           </div>
       </div>
    </section>
    <!--End price section-->

    <!--Team section-->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h5 class="text-primary">Our Team</h5>
                    <h2>Our company team and staff member</h2>
                </div>
            </div>

            <div class="row">
             <div class="col-lg-3 col-sm-6">
             <div class="team-image price-card">
                 <img src="/images/team1.jpeg" alt="">
                 <h5 class="mt-3">Brayan okwame</h5>
                 <p>Graphics Designer</p>

                 <div class="social-icon">
                   <a href=""><i class="fab fa-facebook"></i></a>
                   <a href=""><i class="fab fa-twitter"></i></a>
                   <a href=""><i class="fab fa-instagram"></i></a>
                 </div>
             </div>
             </div>

             <div class="col-lg-3 col-sm-6">
                <div class="team-image price-card">
                    <img src="/images/team2.jpeg" alt="">
                    <h5 class="mt-3">Ayesha Mtati</h5>
                    <p>Web Designer</p>
   
                    <div class="social-icon">
                      <a href=""><i class="fab fa-facebook"></i></a>
                      <a href=""><i class="fab fa-twitter"></i></a>
                      <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="team-image price-card">
                        <img src="/images/team4.jpg" alt="">
                        <h5 class="mt-3">Curry Flex</h5>
                        <p>System Developer</p>
       
                        <div class="social-icon">
                          <a href=""><i class="fab fa-facebook"></i></a>
                          <a href=""><i class="fab fa-twitter"></i></a>
                          <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="team-image price-card">
                            <img src="/images/team3.jpeg" alt="">
                            <h5 class="mt-3">Noreen Bantulaki</h5>
                            <p>System Analyst</p>
           
                            <div class="social-icon">
                              <a href=""><i class="fab fa-facebook"></i></a>
                              <a href=""><i class="fab fa-twitter"></i></a>
                              <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        </div>
            </div>
        </div>

    </section>
    <!--End team section-->

    <!---contact us section-->
    <section id="contact" >
     <div class="container">
        <div class="row pb-5">
            <div class="col-lg-8 mx-auto text-center mb-10">
                <h5 class="text-primary">Contact us</h5>
                <h2>Contact us 24hours your request our service</h2>
            </div>
        </div>
        <form action="" class="row g-3 justify-content-center">
            <div class="col-md-5">
              <input type="text" class="form-control " placeholder="Full name">
            </div>

            <div class="col-md-5">
                <input type="text" class="form-control" placeholder="Email">
              </div>

              <div class="col-md-10">
                <textarea name="" id="" cols="15" rows="5" class="form-control" placeholder="Enter message"></textarea>
              </div>

              <div class="col-md-10 d-grid">
                  <button class="btn btn-primary ">Contact</button>
              </div>
        </form>
     </div>
    </section>
    <!--end contact us section-->

    <footer>
        <div class="footer-top">
            <div class="row">
                <div class="col-sm-4 col-lg-4">
                    <h1 class="text-white">Curry-Techs</h1>
                </div>
            <div class="col-sm-4 col-lg-2">
               <h5 class="text-white">Company</h5>
               <ul class="list-unstyled">
                   <li><a href="">Home</a></li>
                   <li><a href="">Services</a></li>
                   <li><a href="">Features</a></li>
                   <li><a href="">Pricing </a></li>
                   <li><a href="">Team</a></li>
                   <li><a href="">Contact us</a></li>
               </ul>
            </div>

            <div class="col-sm-4 col-lg-2">
                <h5 class="text-white">Services</h5>
                <ul class="list-unstyled">
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Pricing </a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
             </div>

             <div class="col-sm-4 col-lg-2">
                <h5 class="text-white">Team</h5>
                <ul class="list-unstyled">
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Pricing </a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
             </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    @2022 Copyright all righ reserved
                </div>
                <div class="col-md-6 mx-auto">
                    <div class="social-icon">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                      </div>
                </div>
            </div>
        </div>
    </footer>
  </body>
</html>
